{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons"
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"vector": "cpp",
			"atomic": "cpp",
			"string": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"regex": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"iostream": "cpp",
			"*.inc": "cpp",
			"chrono": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"type_traits": "cpp",
			"complex": "cpp",
			"random": "cpp",
			"variant": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"condition_variable": "cpp"
		}
	}
}