def joint_state_define(x):
	js = JointState()
	js.name = ['head_pan', 'right_s0', 'right_s1', 'right_e0', 'right_e1', 'right_w0', 'right_w1', 'right_w2', 'left_s0',
  'left_s1', 'left_e0', 'left_e1', 'left_w0', 'left_w1', 'left_w2']
	js.position = 15*[0]
	js.position[1] = x[0]
	js.position[2] = x[1]
	js.position[3] = x[2]
	js.position[4] = x[3]
	js.position[5] = x[4]
	js.position[6] = x[5]
	js.position[7] = x[6]
	js.position[8] = x[7]
	js.position[9] = x[8]
	js.position[10] = x[9]
	js.position[11] = x[10]
	js.position[12] = x[11]
	js.position[13] = x[12]
	js.position[14] = x[13]

	return js
